SECRET_KEY="django-insecure-=v)udu=m62$*&tc2r1#grp$qnz*m3&qc+eivojicyu$f28h)9e"

DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,vercel.app.com
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://vercel.app.com:8001
CORS_ALLOW_METHODS="POST,GET,PUT,PATCH,OPTIONS,DELETE"

TYPE_DATABASE=SQLITE

DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME=db.sqlite3

MYSQL_DATABASE_ENGINE=django.db.backends.mysql
MYSQL_DATABASE_NAME=planwise
MYSQL_DATABASE_USER=root
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3306

POSTGRESQL_DATABASE_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE_NAME=planwise
POSTGRESQL_DATABASE_USER=hakase
POSTGRESQL_DATABASE_PASSWORD=root
POSTGRESQL_DATABASE_HOST=localhost
POSTGRESQL_DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=oriontestorion@gmail.com
EMAIL_HOST_PASSWORD=dszoyexnxznsaxfo
